# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    proxy_read_timeout 999999;

    server {
        listen 80;
        server_name localhost;
       
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;

        # specify the configuration for the '/' location
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /persons {  
            proxy_pass http://localhost:8080/persons;
        }
    }
}